rootProject.name = 'rct_insurance'
include ':react-native-popupwindow'
project(':react-native-popupwindow').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-popupwindow/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
